# sqlite-android-decimal

./: .gitignore  .gitmodules  DECIMAL.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publishSnapshot.yml  uploadRelease.yml
patches/: Android.mk.patch  android_database_SQLiteConnection.cpp.patch  sqlite3.c.patch
src/androidTest/java/com/tbss/common/android/tests/: DecimalSupportTests.java
