android.useAndroidX=true

#VERSION_NAME=3.51.2-SNAPSHOT
#VERSION_TYPE=Snapshot #(or Release)
GROUP=com.tbss-ltd

#mavenCentralPublishing=true # Cannot be enabled together with existence of publishToMavenCentral call in build.gradle
#signAllPublications=true # Cannot be enabled together with existence of signAllPublications call in build.gradle
mavenCentralAutomaticPublishing=false # Disable automatic publishing to Maven Central

POM_ARTIFACT_ID=sqlite-android-decimal
POM_NAME=sqlite-android-decimal
POM_DESCRIPTION=Android SQLite compatibility library with decimal support based on requery/sqlite-android

POM_DEVELOPER_ID=jnitecki
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/jnitecki/sqlite-android-decimal.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/jnitecki/sqlite-android-decimal.git
POM_SCM_URL=https\://github.com/jnitecki/sqlite-android-decimal/
POM_URL=https\://github.com/jnitecki/sqlite-android-decimal/

#mavenCentralUsername=<maven central token name>
#mavenCentralPassword=<maven central token value>

# If key is provided as binary file
#signing.keyId=<PGP key id>
#signing.password=<PGP key password>
#signing.secretKeyRingFile=<PGP key ring file path>

# If key is provided as ASCII (or environmental variable)
#signingInMemoryKeyId=<PGP key id>
#signingInMemoryKey=<PGP ASCII Key>
#signingInMemoryKeyPassword=<PGP key password>