android.useAndroidX=true

#VERSION_NAME=3.49.0-SNAPSHOT
GROUP=com.tbss-ltd

POM_ARTIFACT_ID=sqlite-android-decimal
POM_NAME=sqlite-android-decimal
POM_DESCRIPTION=Android SQLite compatibility library with decimal support

POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/jnitecki/sqlite-android-decimal.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/jnitecki/sqlite-android-decimal.git
POM_SCM_URL=https\://github.com/jnitecki/sqlite-android-decimal/
POM_URL=https\://github.com/jnitecki/sqlite-android-decimal/