pluginManagement {
    repositories {
        gradlePluginPortal()   // required for com.android.library
        google()               // required for Android plugins
        mavenCentral()         // optional, if needed
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'sqlite-android-decimal'

include ':requery-root'
project(':requery-root').projectDir = file('sqlite-android')

include ':sqlite-android'
project(':sqlite-android').projectDir = file('sqlite-android/sqlite-android')